{
  "name": "nativescript-drop-down",
  "version": "6.0.1",
  "description": "A NativeScript DropDown widget.",
  "main": "drop-down",
  "typings": "drop-down.d.ts",
  "nativescript": {
    "platforms": {
      "ios": "7.0.0",
      "android": "7.0.0"
    },
    "plugin": {
      "nan": "true",
      "pan": "true",
      "core3": "true",
      "category": "Interface"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterStaev/NativeScript-Drop-Down"
  },
  "scripts": {
    "tslint": "tslint --project tsconfig.json",
    "tsc": "tsc --project tsconfig.json",
    "demo-ios": "grunt build && cd demo && ns run ios",
    "demo-android": "grunt build && cd demo && ns run android",
    "demo-ng-ios": "grunt build && cd demo-ng && ns run ios",
    "demo-ng-android": "grunt build && cd demo-ng && ns run android",
    "postinstall": "ngcc",
    "setup": "npm i && ts-patch install",
    "package": "ng-packagr -p angular/package.json -c angular/tsconfig.json"
  },
  "keywords": [
    "NativeScript",
    "DropDown",
    "Spinner",
    "tangra"
  ],
  "author": "Peter Staev <peter@tangrasoft.com>",
  "contributors": [
    "Dick Smith (https://github.com/DickSmith)",
    "AWhiteSheep (https://github.com/AWhiteSheep)",
    "ReazerDev (https://github.com/ReazerDev)"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@angular/animations": "~10.1.5",
    "@angular/cli": "~10.1.5",
    "@angular/common": "~10.1.5",
    "@angular/compiler": "^10.1.5",
    "@angular/compiler-cli": "^10.1.5",
    "@angular/core": "~10.1.5",
    "@angular/forms": "~10.1.5",
    "@angular/platform-browser": "~10.1.5",
    "@angular/platform-browser-dynamic": "~10.1.5",
    "@angular/router": "~10.1.5",
    "@nativescript/angular": "10.1.7",
    "@nativescript/core": "7.0.13",
    "@nativescript/types": "^7.0.4",
    "@nativescript/webpack": "~3.0.0",
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-exec": "3.0.0",
    "ng-packagr": "~10.1.2",
    "rxjs": "^6.6.0",
    "ts-node": "^9.1.1",
    "ts-patch": "^1.3.2",
    "tslib": "^2.1.0",
    "tslint": "^4.5.1",
    "typescript": "~4.0.0",
    "zone.js": "~0.11.1"
  }
}
